﻿<html doctype="html">
	<head>
		<title>
			电脑管家
		</title>
		<!-- 样式 -->
		<style>
			ul,ul li{margin:0px;padding:0px;list-style:none;}
			body{margin:0px auto;background:url(images/body_bg.jpg) center no-repeat;background-position:cover;width:920px;overflow:hidden;height:600px;}
			.top{background:url(images/title_bg.png); height:}
			
			.show-panel{height:50px;padding-left:100px;padding-top:20px;padding-bottom:20px;color:#fff;font-size:18pt;font-family:'宋体';}
			.show-panel img{float:left;}
			.show-panel font{line-height:49px;padding-left:20px;}
			
			.btn.open{border:1px solid #ccc;background:transparent;padding:3px 4px;width:60px;color:#fff;cursor:pointer;}
			
			.body{
				height:460px;
				background-color:#fff;
				filter:alpha(opacity=80);  /*支持 IE 浏览器*/
				-moz-opacity:0.80; /*支持 FireFox 浏览器*/
				opacity:0.80;  /*支持 Chrome, Opera, Safari 等浏览器*/
			}
			
			.body .ind_panel{width:100px;background:#f0f0f0;height:460px;font-family:'微软雅黑';font-size:12pt;border-right:1px solid #ccc;float:left;}
			.body .ind_panel ul{width:71px;display:block;float:position:absolute;}
			.body .ind_panel ul li{width:71px;text-align:right;padding-right:30px;padding-top:20px;padding-bottom:20px;cursor:pointer;}
			.body .ind_panel ul li.selected{background-color:#FFF;border-bottom:1px solid #ccc;}
			.body .ind_panel ul li:hover{background-color:#DDD;}
			.body .ind_panel ul li.selected:hover{background-color:#FFF;}
			
			.body .fun-panel{padding:20px;padding-left:40px;margin-left:100px;}
			.body .fun-panel a,.body .fun-panel a:visited{width:100px;height:100px;display:block;float:left;border:1px solid #fff;margin-right:20px;border-radius:5px;overflow:hidden;}
			.body .fun-panel a:hover{border:1px solid #ddd;}
			
			.winframe{position:absolute;width:100%;height:100%;left:0px;right:0px;top:0px;bottom:0px;}
		
			.winframe div{
				display:none;
			}
			
			.winframe div *{
				display:block;
			}
			
			.btn-winframe{
				text-align:right;
			}
			
			.btn-winframe a,.btn-winframe a:visited{
				display:block;
				width:24px;
				height:24px;
				float:right;
			}
			
			.winframe #cesu-frame{
				display:none;
				background:url(images/fun-cesu.png) no-repeat;
				background-position:cover;
				margin:auto;
				margin-top:100px;
				width:614px;
				height:414px;
			}
			
			#r01{
				background:url(images/fun-cesu-loading.png) no-repeat;
				width:80px;height:80px;
				position:relative;
				top:200px;
				left:135px;
			}
			
			#r02{
				background:url(images/fun-cesu-pointer.png) no-repeat;
				width:228px;height:228px;
				position:relative;
				top:50px;
				left:60px;
			}
			
			#result{
				margin-left:130px;
				margin-top:6px;
				color:#666;
				font-family:'微软雅黑';
				font-size:11pt;
				width:45px;
			}
			
			#cesu-result{
				position:relative;
				top:50px;
				margin-left:2px;
			}
			
			#msg_cesu{
				position:relative;
				top:-100px;
				left:320px;
				z-index:10;
				color:#666;
				font-family:'微软雅黑';
				font-size:12pt;
			}
			
			@-webkit-keyframes rotation{
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(360deg);}
			}

			.Rotation{
			-webkit-transform: rotate(360deg);
			animation: rotation 3s linear infinite;
			-moz-animation: rotation 3s linear infinite;
			-webkit-animation: rotation 3s linear infinite;
			-o-animation: rotation 3s linear infinite;
			border-radius:10px;
			}
		</style>
		<script>
			var t;
		
			function show(tab){
				switch(tab){
					case "cesu":
						var panel = document.getElementById(tab+"-frame");
						panel.style.display="block";
						panel.parentNode.style.display="block";
						startCesu();
					break;
				}
			}
			function panel_close(panel){
				var panel = document.getElementById(panel);
				panel.style.display="none";
				panel.parentNode.style.display="none";
				clearInterval(t);
			}
		</script>
	</head>
	<body>
		<div class="top">
			<!-- 标题栏 -->
			<div class="title">
				<div class="sign-panel">
					<img src="images/sign.png" />
				</div>
				<div class="btn-panel">
				
				</div>
			</div>
			<!-- 输出区域 -->
			<div class="show-panel">
				<div><img src="images/show_ico.png"/><font>电脑也能玩手游，大屏体验更爽快！</font><button class="btn open">打开</button></font></div>
			</div>
		</div>
		<!-- 功能 -->
		<div class="body">
			<!-- 导航 -->
			<div class="ind_panel">
				<ul class="ind_list">
					<li class="selected">常用</li>
					<li>上网</li>
					<li>系统</li>
					<li>软件</li>
					<li>其他</li>
				</ul>
			</div>
			<!-- 功能列表 -->
			<div class="fun-panel">
				<a href="javascript:;"><img src="images/lajiqingli.jpg" /></a>
				<a href="javascript:;"><img src="images/liuliangxianshi.jpg" /></a>
				<a href="javascript:;"><img src="images/liuliangjiankong.jpg" /></a>
				<a href="javascript:;" onclick="show('cesu')"><img src="images/cesu.jpg" /></a>
				<a href="javascript:;"><img src="images/yingjianjiance.jpg" /></a>
			</div>
		</div>
		<div class="winframe" id="winframe" style="display:none;">
			<div id="cesu-frame">
				<div class="btn-winframe"><a href="javascript:;" onclick="panel_close('cesu-frame')"></a></div>
				<div class="rotate-panel" id="rotcesu">
					<canvas id="r01" class="Rotation"></canvas>
					<canvas id="r02"></canvas>
					<font id="result">0</font>
					<font id="msg_cesu">正在测试下载速度，请稍后</font> 
				</div>
				<div id="cesu-result" style="display:none;">
					<img src="images/fun-cesu-result.png" />
				</div>
			</div>
		</div>
	</body>
	<script>
		var c=document.getElementById("r02");
		c.style.transform="rotate(-70deg)";
		var arr=[-70,-35,0,-1,-6,1,2,2,1,0,1,2,1,1,2,-70,-55,-40,-11,0,2,1,2,2,0,-10,-8,1,0,2];
		
		i=0;
		
		function rotateCtx(){
			curr=arr[i];
			c.style.transform="rotate("+arr[i]+"deg)";
			document.getElementById("result").innerHTML=toDecimal((curr+70)*32.25/1000);
			if(i==15){
				document.getElementById("msg_cesu").innerHTML="正在测试上传速度，请稍后";
			}
			if(i==30){
				document.getElementById("rotcesu").style.display="none";
				document.getElementById("cesu-result").style.display="block";
				clearInterval(t);
			}
			i++;
		}
		
		function startCesu(){
			i=0;
			c.style.transform="rotate(-70deg)";
			t = setInterval("rotateCtx()",1000);
		}
		
		function toDecimal(x) {    
			var f = parseFloat(x);    
			if (isNaN(f)) {    
				return;    
			}    
			f = Math.round(x*100)/100;    
			return f;    
		}   
	</script>
</html>